server {
    listen 80;

    root /var/www/html;
    index index.php;

    location / {
        try_files $uri /index.php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm:9000;
    }

    location /healthz {
        default_type application/json;
        return 200 '{"status":"ok","service":"nginx","env":"test"}';
    }
}
